# ==============================================================================
# Azure Container Registry (ACR)
# ==============================================================================
ACR_NAME=benchmarkregistry504646de
ACR_USERNAME=
ACR_PASSWORD=

# ==============================================================================
# Results Database (Azure Managed PostgreSQL)
# Stores benchmark metrics (QPS, latency, etc.)
# ==============================================================================
PG_HOST=pgvector-benchmark-server.postgres.database.azure.com
PG_PORT=5432
PG_USER=mlsvc_pgvector_admin
PG_PASSWORD=
PG_DATABASE=benchmark_results
RESULTS_PG_DATABASE=benchmark_results
PGSSLMODE=require

# ==============================================================================
# Vector Database (CNPG PostgreSQL - Self-Hosted)
# Stores actual vector embeddings for benchmarking
# ==============================================================================
CNPG_PG_HOST=
CNPG_PG_PORT=5432
CNPG_PG_USER=benchmark_user
CNPG_PG_PASSWORD=
CNPG_PG_DATABASE=benchmark_vectors
VECTOR_PG_DATABASE=benchmark_vectors

# ==============================================================================
# Benchmark Configuration (Optional Overrides)
# ==============================================================================
BENCHMARK_NUM_QUERIES=1000
WARMUP_QUERIES=50
CONCURRENCY_LEVELS=1,2,4,8,16,32,50,100
TOP_K_VALUES=1,5,10,20,50,100
TABLE_NAME=wot_chunks_2_5m
DATA_FILE=/app/data/wot_chunks_with_embeddings_100pct.parquet
QUERY_FILE=/app/data/wot_retrieval_queries.parquet